<!DOCTYPE html>
<html>
  <head>
    <title>春休みの日程調整</title>
    <style>
      html,body {
        margin: 0;
        padding: 0;
        text-align: center;
      }
      
      .div {
        margin: 50px;
      }
      
      .question {
        display: inline-block;
        padding: 10px 30px;
        border: 2px solid #000;
        background: #000;
        color: #fff;
        font-size: 13px;
        text-decoration: none;
        transition: .2s;
      }
      
      .question:hover {
        background: #fff;
        color: #000;
      }
      
      .content {
        width: 100%;
        max-width: 1280px;
        height: 400px;
      }
      
      .credit {
        display: flex;
        width: 100%;
        height: 70px;
        background: #ccc;
        font-size: 14px;
      }
      
      .credit p {
        display: inline-block;
        margin: auto;
      }
      
      .url {
        color: #000;
      }
    </style>
  </head>
  <body>
    <h1 class="h1">春休みの日程調整</h1>
    <div class="div">
      <h2 class="h2">アンケート</h2>
      <a class="question" href="https://forms.gle/fMewtM9dFftSfsZaA" target="_blank">
        春休みの日程調整
      </a>
    </div>
    <div class="div">
      <h2 class="h2">結果</h2>
      <iframe class="content" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vR9bMYZFfB_z70dhm_49MGZWrs1U8QMuVR-b9xnd0_YY_UUeuzEVLhP0UKMrvBwgfB5TqL96a1BRe0y/pubhtml?gid=99303777&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
    </div>
    <div class="credit">
      <p>Powered by <a class="url" href="https://github.com" target="_blank">GitHub</a> , <a class="url" href="mailto:jinta.1066@gmail.com" target="_blank">jinta.1066</a>
    </div>
  </body>
</html>
